@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Light.woff"), url("../fonts/Montserrat-Light.woff2");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.woff"), url("../fonts/Montserrat-Regular.woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.woff"), url("../fonts/Montserrat-Medium.woff2");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.woff"), url("../fonts/Montserrat-SemiBold.woff2");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.woff"), url("../fonts/Montserrat-Bold.woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --primary: #7744d9;
  --white: #ffffff;
  --text: #212121;
  --gray: #efefef;
  --gray-light: #fbfbfb;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: var(--white);
  scroll-behavior: smooth;
}

.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

.main {
  min-height: 100%;
  flex: 1 1 auto;
}

.no-scroll {
  overflow: hidden;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.container-right {
  padding-right: calc((100% - 1230px) / 2);
}

.title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--text);
  text-transform: uppercase;
}
@media (max-width: 1024px) {
  .title {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 18px;
  }
}

.btn {
  width: 210px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--white);
  border-radius: 5px;
  background-color: var(--primary);
  transition: all 0.2s linear;
}
@media (hover: hover) {
  .btn:hover {
    color: var(--primary);
    background-color: var(--white);
  }
}
@media (hover: none) {
  .btn:active {
    color: var(--primary);
    background-color: var(--white);
  }
}

@keyframes pulseAnimate {
  100% {
    opacity: 0;
    transform: scale(2);
  }
}
.header {
  padding: 25px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}
.header__wrapper {
  display: flex;
  align-items: center;
}
.header__menu {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header .nav__list {
  display: flex;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.header .nav__link {
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  transition: all 0.2s linear;
}
@media (hover: hover) {
  .header .nav__link:hover {
    color: var(--primary);
  }
}
@media (hover: none) {
  .header .nav__link:active {
    color: var(--primary);
  }
}
.header__tel {
  margin-left: 50px;
  font-weight: 600;
  font-size: 16px;
  color: var(--white);
  transition: all 0.2s linear;
}
@media (hover: hover) {
  .header__tel:hover {
    color: var(--primary);
  }
}
@media (hover: none) {
  .header__tel:active {
    color: var(--primary);
  }
}
.header__btn {
  margin-left: 50px;
}
.header .hamburger {
  margin-left: auto;
  display: none;
  width: 30px;
  height: 18px;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  z-index: 4;
}
.header .hamburger span {
  width: 27px;
  height: 1.5px;
  background: var(--white);
  position: relative;
  transition: all 0.3s;
}
.header .hamburger span::before {
  content: "";
  width: 27px;
  height: 1.5px;
  position: absolute;
  left: 0;
  background: var(--white);
  transition: all 0.3s;
  transform: translateY(-9px);
}
.header .hamburger span::after {
  content: "";
  width: 27px;
  height: 1.5px;
  position: absolute;
  left: 0;
  background: var(--white);
  transition: all 0.3s;
  transform: translateY(9px);
}

@media (max-width: 1400px) {
  .header .nav__list {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .header__tel {
    margin-left: 30px;
  }
  .header__btn {
    margin-left: 30px;
  }
}
@media (max-width: 1024px) {
  .header {
    padding: 15px 0;
    position: sticky;
    z-index: 5;
  }
  .header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    z-index: 2;
  }
  .header__logo {
    z-index: 2;
  }
  .header--active .hamburger span {
    width: 27px;
    height: 1.5px;
    position: relative;
    background: transparent;
  }
  .header--active .hamburger span::before {
    transform: rotate(45deg);
  }
  .header--active .hamburger span::after {
    transform: rotate(-45deg);
  }
  .header__menu {
    width: 100%;
    height: 0;
    position: fixed;
    top: 54px;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    transition: all 0.2s linear;
    overflow: hidden;
  }
  .header .nav {
    padding-top: 20px;
  }
  .header .nav__list {
    flex-direction: column;
    row-gap: 20px;
  }
  .header .nav__link {
    font-size: 18px;
    color: var(--text);
  }
  .header__tel {
    margin: 30px 0 0;
    font-size: 18px;
    color: var(--text);
  }
  .header__btn {
    min-height: 50px;
    margin: 20px 0 20px;
  }
  .header .hamburger {
    display: flex;
  }
}
.intro {
  width: 100%;
  min-height: 850px;
  overflow: hidden;
  position: relative;
}
.intro__bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.intro__wrapper {
  padding-top: 270px;
  position: relative;
}
.intro__title {
  font-weight: 700;
  font-size: 48px;
  color: var(--white);
}
.intro__subtitle {
  margin-top: 10px;
  font-weight: 500;
  font-size: 24px;
  color: var(--white);
  text-transform: inherit;
}
.intro__btn {
  margin-top: 30px;
  width: 320px;
}

@media (max-width: 1440px) {
  .intro {
    min-height: 600px;
  }
  .intro__wrapper {
    padding-top: 220px;
  }
  .intro__title {
    font-size: 42px;
  }
  .intro__subtitle {
    font-size: 22px;
  }
}
@media (max-width: 1024px) {
  .intro__wrapper {
    padding-top: 180px;
  }
  .intro__title {
    font-size: 32px;
  }
  .intro__subtitle {
    font-size: 18px;
  }
  .intro__btn {
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .intro {
    min-height: 500px;
  }
  .intro__wrapper {
    padding-top: 150px;
  }
}
@media (max-width: 576px) {
  .intro__bg {
    -o-object-position: 60%;
       object-position: 60%;
  }
  .intro__title {
    font-size: 28px;
  }
  .intro__subtitle {
    font-size: 16px;
  }
  .intro__btn {
    width: 280px;
    font-size: 14px;
  }
}
.info {
  padding: 70px 0 35px;
}
.info__wrapper {
  padding: 30px;
  border: 1px solid var(--primary);
  border-radius: 5px;
}
.info__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--text);
  text-align: center;
}

@media (max-width: 768px) {
  .info__wrapper {
    padding: 20px;
  }
  .info__text {
    font-size: 16px;
  }
}
.why {
  padding: 35px 0 70px;
}
.why__title {
  text-align: center;
}
.why__items {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.why__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.why__item-text {
  max-width: 350px;
  margin-top: 30px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
  text-align: center;
}

@media (max-width: 1024px) {
  .why__item-img {
    width: 120px;
  }
}
@media (max-width: 768px) {
  .why__items {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .why__item-img {
    width: 100px;
  }
  .why__item-text {
    margin-top: 15px;
  }
}
.protection {
  width: 100%;
  background-color: var(--primary);
}
.protection__wrapper {
  display: flex;
  align-items: start;
}
.protection__img {
  flex: 1 0 50%;
  height: 100%;
}
.protection__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.protection__content {
  padding: 50px 15px 15px 50px;
  padding-right: calc((100% - 1230px) / 2);
}
.protection__title {
  color: var(--white);
}
.protection__subtitle {
  margin-top: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white);
}
.protection__items-title {
  margin-top: 25px;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--white);
}
.protection__items .list {
  margin-top: 20px;
}
.protection__items .list__item {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.protection__items .list__item:not(:first-child) {
  margin-top: 15px;
}
.protection__items .list__item-icon {
  width: 60px;
  height: 60px;
  background-color: #c216db;
}
.protection__items .list__item-text {
  font-size: 16px;
  color: var(--white);
  line-height: 1.5;
}

@media (max-width: 1400px) {
  .protection__content {
    padding: 30px 15px 15px 30px;
  }
}
@media (max-width: 1230px) {
  .protection__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1024px) {
  .protection__wrapper {
    display: flex;
    flex-direction: column;
  }
  .protection__img {
    flex: auto;
    width: 100%;
    height: 500px;
  }
  .protection__img img {
    -o-object-position: 0 -30px;
       object-position: 0 -30px;
  }
  .protection__content {
    padding: 50px 15px;
  }
  .protection__title {
    text-align: center;
  }
  .protection__subtitle {
    text-align: center;
  }
  .protection__items-title {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .protection__img {
    height: 400px;
  }
  .protection__img img {
    -o-object-position: 0 0;
       object-position: 0 0;
  }
}
.conditions {
  padding: 70px 0 0;
}
.conditions__title {
  text-align: center;
}
.conditions__subtitle {
  max-width: 800px;
  margin: 10px auto 0;
  font-weight: 500;
  font-size: 16px;
  color: var(--text);
  text-align: center;
}
.conditions__items {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.conditions__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.conditions__item-num {
  width: 75px;
  height: 75px;
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary);
}
.conditions__item-text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
  text-align: center;
}
.conditions .table {
  margin-top: 40px;
}
.conditions .table__head {
  display: grid;
  grid-template-columns: 500px auto;
  background-color: var(--gray);
}
.conditions .table__head-item {
  padding: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
  text-align: center;
}
.conditions .table__body {
  display: grid;
  grid-template-columns: 500px auto;
}
.conditions .table__body:nth-child(even) {
  background-color: var(--gray-light);
}
.conditions .table__body-item {
  padding: 25px 20px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
  text-align: center;
}

@media (max-width: 1230px) {
  .conditions .table__head {
    grid-template-columns: 40% 60%;
  }
  .conditions .table__body {
    grid-template-columns: 40% 60%;
  }
}
@media (max-width: 1024px) {
  .conditions__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .conditions__item-text {
    max-width: 300px;
  }
}
@media (max-width: 768px) {
  .conditions__item-num {
    width: 55px;
    height: 55px;
  }
  .conditions .table__head {
    grid-template-columns: 40% 60%;
  }
  .conditions .table__head-item {
    padding: 15px 20px;
    text-align: left;
  }
  .conditions .table__body {
    grid-template-columns: 40% 60%;
  }
  .conditions .table__body-item {
    padding: 15px 20px;
    text-align: left;
  }
}
@media (max-width: 680px) {
  .conditions {
    overflow-y: hidden;
  }
  .conditions .table {
    min-width: 650px;
    overflow-y: scroll;
  }
}
@media (max-width: 576px) {
  .conditions__items {
    grid-template-columns: 1fr;
  }
}
.video {
  width: 100%;
  padding: 70px 0 200px;
  position: relative;
  background-color: var(--primary);
  overflow: hidden;
}
.video__curtain {
  width: 100%;
  height: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
}
.video video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.video__play {
  width: 75px;
  height: 75px;
  margin: 0 auto;
  position: relative;
  border-radius: 50%;
  background-color: var(--white);
  z-index: 3;
}
.video__play-btn {
  width: 75px;
  height: 75px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.video__play span {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: inherit;
  opacity: 0.8;
  animation: pulseAnimate 3s ease-out infinite;
  animation-delay: calc(1s * var(--i));
}
.video__title {
  margin-top: 60px;
  text-align: center;
  color: var(--white);
  position: relative;
  z-index: 3;
}
.video__subtitle {
  max-width: 800px;
  margin: 10px auto 0;
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  text-align: center;
  position: relative;
  z-index: 3;
}
.activation {
  margin-top: -130px;
  position: relative;
  z-index: 3;
}
.activation__wrapper {
  padding: 50px;
  display: flex;
  align-items: flex-start;
  border-radius: 5px;
  background-color: var(--gray-light);
}
.activation__left {
  flex: 1 0 365px;
}
.activation__right {
  max-width: 660px;
}
.activation__title {
  color: var(--primary);
  text-align: center;
}
.activation .form {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.activation .form__item {
  max-width: 320px;
}
.activation .form__item:first-child {
  grid-column: 1/3;
}
.activation .form__item label {
  margin-left: 10px;
  display: block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
}
.activation .form__item input {
  margin-top: 5px;
  padding: 0 24px;
  width: 100%;
  height: 52px;
  font-size: 16px;
  color: var(--text);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: var(--white);
}
.activation .form .checkbox {
  max-width: 100%;
  grid-column: 1/3;
  display: flex;
}
.activation .form .checkbox input[type=checkbox] {
  padding: 0;
  width: 20px;
  height: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  border-radius: 4px;
  border: 1px solid var(--primary);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.activation .form .checkbox input[type=checkbox]::after {
  content: url("../images/activation/checkbox_icon.svg");
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s linear;
}
.activation .form .checkbox input[type=checkbox]:checked::after {
  opacity: 1;
  visibility: visible;
}
.activation .form .checkbox label {
  font-size: 14px;
  line-height: 1.5;
  color: var(--text);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.activation .form .checkbox label a {
  color: var(--primary);
  text-decoration: underline;
}
.activation .form__btn {
  grid-column: 1/3;
  width: 320px;
}
@media (hover: hover) {
  .activation .form__btn:hover {
    border: 1px solid var(--primary);
  }
}
@media (hover: none) {
  .activation .form__btn:active {
    border: 1px solid var(--primary);
  }
}

@media (max-width: 1200px) {
  .activation__wrapper {
    padding: 30px;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .activation__left {
    flex: 1 1 365px;
  }
  .activation__right {
    flex: 1 0 550px;
  }
  .activation .form__item {
    max-width: 265px;
  }
  .activation .form__btn {
    width: 265px;
  }
}
@media (max-width: 1024px) {
  .activation__left {
    display: none;
  }
  .activation__right {
    flex: auto;
    max-width: 660px;
  }
  .activation .form__item {
    max-width: 320px;
  }
  .activation .form__btn {
    width: 320px;
  }
}
@media (max-width: 768px) {
  .activation__wrapper {
    padding: 20px;
  }
  .activation .form {
    max-width: 400px;
    margin: 20px auto 0;
    grid-template-columns: 1fr;
    gap: 20px 0;
  }
  .activation .form__item {
    max-width: 400px;
    grid-column: 1/2;
  }
  .activation .form__btn {
    width: 100%;
    max-width: 400px;
  }
}
@media (max-width: 768px) and (max-width: 576px) {
  .activation .form__btn {
    font-size: 14px;
  }
}
.breakdown {
  padding: 35px 0;
}
.breakdown__title {
  text-align: center;
}
.breakdown__subtitle {
  margin-top: 10px;
  font-weight: 500;
  font-size: 16px;
  color: var(--text);
  text-align: center;
}
.breakdown__items {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.breakdown__items .item {
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  border: 1px solid var(--primary);
}
.breakdown__items .item__num {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  color: var(--white);
  border-radius: 50%;
  background-color: var(--primary);
}
.breakdown__items .item__text {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
  text-align: center;
}
.breakdown__items .item__text a {
  color: var(--primary);
}

@media (max-width: 1230px) {
  .breakdown__items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 680px) {
  .breakdown__items {
    grid-template-columns: 1fr;
  }
}
.faq {
  padding: 35px 0 70px;
}
.faq__title {
  text-align: center;
}
.faq__items {
  margin-top: 40px;
}
.faq__item-question {
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.faq__item-question--active .faq__item-title {
  color: var(--primary);
}
.faq__item-question--active .faq__item-btn {
  transform: rotate(45deg);
}
.faq__item-question--active .faq__item-btn svg {
  fill: var(--primary);
  stroke: var(--primary);
}
.faq__item-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
  color: var(--text);
}
.faq__item-btn {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  margin-left: 30px;
  transition: all 0.2s linear;
}
.faq__item-btn svg {
  fill: var(--text);
  stroke: var(--text);
}
.faq__item-answer {
  max-width: 900px;
  height: 0;
  padding: 0 30px;
  overflow: hidden;
  transition: all 0.2s linear;
}
.faq__item-text {
  max-width: 900px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
}

@media (max-width: 1024px) {
  .faq__item-question {
    padding: 15px 0;
  }
  .faq__item-answer {
    padding: 0 15px;
  }
}
@media (max-width: 576px) {
  .faq__item-title {
    font-size: 16px;
  }
  .faq__item-text {
    font-size: 14px;
  }
}
.footer {
  width: 100%;
  padding: 35px 0;
  background-color: var(--primary);
}
.footer__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer__contacts-address {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white);
}
.footer__contacts-tel {
  margin-top: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white);
  text-align: right;
}
.footer__bot {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__agreement, .footer__policy {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: var(--white);
}

@media (max-width: 576px) {
  .footer__top {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .footer__contacts {
    align-items: center;
  }
  .footer__bot {
    margin-top: 20px;
  }
}/*# sourceMappingURL=style.css.map */