.activation {
	margin-top: -130px;
	position: relative;
	z-index: 3;

	&__wrapper {
		padding: 50px;
		display: flex;
		align-items: flex-start;
		border-radius: 5px;
		background-color: var(--gray-light);
	}

	&__left {
		flex: 1 0 365px;
	}

	&__right {
		max-width: 660px;
	}

	&__title {
		color: var(--primary);
		text-align: center;
	}

	.form {
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;

		&__item {
			max-width: 320px;

			&:first-child {
				grid-column: 1 / 3;
			}

			label {
				margin-left: 10px;
				display: block;
				font-size: 14px;
				color: rgba(#000000, 0.4);
			}

			input {
				margin-top: 5px;
				padding: 0 24px;
				width: 100%;
				height: 52px;
				font-size: 16px;
				color: var(--text);
				border-radius: 5px;
				border: 1px solid rgba(#000000, 0.08);
				background-color: var(--white);
			}
		}

		.checkbox {
			max-width: 100%;
			grid-column: 1 / 3;
			display: flex;

			input[type='checkbox'] {
				padding: 0;
				width: 20px;
				height: 20px;
				height: 20px;
				min-width: 20px;
				min-height: 20px;
				appearance: none;
				-webkit-appearance: none;
				border-radius: 4px;
				border: 1px solid var(--primary);
				cursor: pointer;
				position: relative;
				overflow: hidden;
			}

			input[type='checkbox']::after {
				content: url('../images/activation/checkbox_icon.svg');
				width: 20px;
				height: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				opacity: 0;
				visibility: hidden;
				transition: all 0.1s linear;
			}

			input[type='checkbox']:checked::after {
				opacity: 1;
				visibility: visible;
			}

			label {
				font-size: 14px;
				line-height: 1.5;
				color: var(--text);
				user-select: none;

				a {
					color: var(--primary);
					text-decoration: underline;
				}
			}
		}

		&__btn {
			grid-column: 1 / 3;
			width: 320px;

			@media (hover: hover) {
				&:hover {
					border: 1px solid var(--primary);
				}
			}

			@media (hover: none) {
				&:active {
					border: 1px solid var(--primary);
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	.activation {
		&__wrapper {
			padding: 30px;
			align-items: center;
			justify-content: center;
			column-gap: 30px;
		}

		&__left {
			flex: 1 1 365px;
		}

		&__right {
			flex: 1 0 550px;
		}

		.form {
			&__item {
				max-width: 265px;
			}

			&__btn {
				width: 265px;
			}
		}
	}
}

@media (max-width: 1024px) {
	.activation {
		&__left {
			display: none;
		}

		&__right {
			flex: auto;
			max-width: 660px;
		}

		.form {
			&__item {
				max-width: 320px;
			}

			&__btn {
				width: 320px;
			}
		}
	}
}

@media (max-width: 768px) {
	.activation {
		&__wrapper {
			padding: 20px;
		}

		.form {
			max-width: 400px;
			margin: 20px auto 0;
			grid-template-columns: 1fr;
			gap: 20px 0;

			&__item {
				max-width: 400px;
				grid-column: 1 / 2;
			}

			&__btn {
				width: 100%;
				max-width: 400px;

				@media (max-width: 576px) {
					font-size: 14px;
				}
			}
		}
	}
}
