.breakdown {
	padding: 35px 0;

	&__title {
		text-align: center;
	}

	&__subtitle {
		margin-top: 10px;
		font-weight: 500;
		font-size: 16px;
		color: var(--text);
		text-align: center;
	}

	&__items {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;

		.item {
			padding: 20px 15px;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 5px;
			border: 1px solid var(--primary);

			&__num {
				width: 50px;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: 500;
				font-size: 14px;
				color: var(--white);
				border-radius: 50%;
				background-color: var(--primary);
			}

			&__text {
				margin-top: 20px;
				font-size: 16px;
				line-height: 1.5;
				color: var(--text);
				text-align: center;

				a {
					color: var(--primary);
				}
			}
		}
	}
}

@media (max-width: 1230px) {
	.breakdown {
		&__items {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 680px) {
	.breakdown {
		&__items {
			grid-template-columns: 1fr;
		}
	}
}
