.protection {
	width: 100%;
	background-color: var(--primary);

	&__wrapper {
		display: flex;
		align-items: start;
	}

	&__img {
		flex: 1 0 50%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		padding: 50px 15px 15px 50px;
		padding-right: calc((100% - 1230px) / 2);
	}

	&__title {
		color: var(--white);
	}

	&__subtitle {
		margin-top: 10px;
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		color: var(--white);
	}

	&__items {
		&-title {
			margin-top: 25px;
			font-weight: 500;
			font-size: 18px;
			text-transform: uppercase;
			color: var(--white);
		}

		.list {
			margin-top: 20px;

			&__item {
				display: flex;
				align-items: center;
				column-gap: 15px;

				&:not(:first-child) {
					margin-top: 15px;
				}

				&-icon {
					width: 60px;
					height: 60px;
					background-color: #c216db;
				}

				&-text {
					font-size: 16px;
					color: var(--white);
					line-height: 1.5;
				}
			}
		}
	}
}

@media (max-width: 1400px) {
	.protection {
		&__content {
			padding: 30px 15px 15px 30px;
		}
	}
}

@media (max-width: 1230px) {
	.protection {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 1024px) {
	.protection {
		&__wrapper {
			display: flex;
			flex-direction: column;
		}

		&__img {
			flex: auto;
			width: 100%;
			height: 500px;

			img {
				object-position: 0 -30px;
			}
		}

		&__content {
			padding: 50px 15px;
		}

		&__title {
			text-align: center;
		}

		&__subtitle {
			text-align: center;
		}

		&__items-title {
			text-align: center;
		}
	}
}

@media (max-width: 768px) {
	.protection {
		&__img {
			height: 400px;
			img {
				object-position: 0 0;
			}
		}
	}
}
