.why {
	padding: 35px 0 70px;

	&__title {
		text-align: center;
	}

	&__items {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;

		&-text {
			max-width: 350px;
			margin-top: 30px;
			font-size: 16px;
			line-height: 1.5;
			color: var(--text);
			text-align: center;
		}
	}
}

@media (max-width: 1024px) {
	.why {
		&__item {
			&-img {
				width: 120px;
			}
		}
	}
}

@media (max-width: 768px) {
	.why {
		&__items {
			display: flex;
			flex-direction: column;
			row-gap: 30px;
		}

		&__item {
			&-img {
				width: 100px;
			}

			&-text {
				margin-top: 15px;
			}
		}
	}
}
